<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails MailApp: development" uuid="e4e4bdf6-f3c6-41d2-98a8-69e618f80d69">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails MailApp: test" uuid="1c306dfe-b58f-482b-ac8c-84c79b6f3ba2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails MailApp: production" uuid="e57e8264-e451-4b73-90b2-96a55126eee8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>